<html>
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
    $(document).ready(function(){
    $("#draggable").draggable({
    revert:true
        
    });
        $("#draggable1").draggable({
    revert:true
        
    });
        $("#droppable").droppable({
            
            drop:function(event,ui){
                $(this).html(ui.draggable.text());
            }
        });
        
    });
    </script>
    <style>
        #draggable{
            width: 60px;
            height: 60px;
            background: red;
            padding: 10px;
        }
        .droppable
        {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-left: 160px;
            
        }
        .draggable{
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: grey;
            margin-left: auto;
            
            
        }
    
    
    </style>
    <body style="background-image: url(1.jpg)")>
    <div id="draggable">I have change this letter</div>
        <div id="droppable" class="droppable">do you change</div>
    <div id="draggable1" class="draggable">successfully changed</div>
    </body>
    </head></html>