<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container ul{
            list-style: none;
            
        }
        #container ul li{
            background-color: blue;
            width: 150px;
            border: 1px solid white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: white;
            font-size: 18px;
        }
        #container ul li:hover{
            background-color: chartreuse;
        }
        #container ul ul{
            display: none;
        }
        #container ul li:hover > ul{
            display: block;
        }
        #container ul ul ul{
            margin-left: 150px;
            top: 0px;
            position: absolute;
        }
    
    </style>
    </head>
    <body background-color>
    <div id="container">
        <ul>
        
            <li><i>Item 1</i></li>
            <li><i>Item 2</i>
              <ul>
                  <li><i><a href="https://www.w3schools.com/html/default.asp">Item 2.1</i></a></li>
                <li><a href="https://www.w3schools.com/css/default.asp">Item 2.2</a></li>
                  <li><a href="https://www.w3schools.com/jquery/default.asp">Item 2.3</a></li>
              </ul>
            </li>
        <li><i>Item 3</i></li>
        <li><i>Item 4</i>
            <ul>
                <li><a href="https://www.w3schools.com/js/default.asp">Item 4.1</a></li>
                <li><a href="https://www.w3schools.com/sql/default.asp">Item 4.2</a></li>
                <li><a href="https://www.w3schools.com/bootstrap/default.asp">Item 4.3</a></li>
                
            </ul></li>
        
        </ul>
        </div>
    </body>
</html>